# Home_Work_17_CSharp

./: Home_Work_17.sln  README.md
Home_Work_17/: App.xaml  App.xaml.cs  Home_Work_17.csproj  MainWindow.xaml  MainWindow.xaml.cs
Home_Work_17/DialogWindows/DialogAddPurchase/: DialogAddPurchaseService.cs  DialogAddPurchaseWindow.xaml  DialogAddPurchaseWindow.xaml.cs
Home_Work_17/DialogWindows/DialogAuthorization/: DialogAuthorizationService.cs  DialogAuthorizationWindow.xaml  DialogAuthorizationWindow.xaml.cs
Home_Work_17/DialogWindows/DialogSelectPurchase/: DialogSelectPurchaseService.cs  DialogSelectPurchaseWindow.xaml  DialogSelectPurchaseWindow.xaml.cs
Home_Work_17/Files/: App.config  DBAccess.accdb  DBSql.bak
Home_Work_17/Products/: Computer.cs  IProduct.cs  Player.cs  Tablet.cs  Telefon.cs  Tv.cs
Home_Work_17/Service/: DataBaseService.cs
Home_Work_17/ViewModel/: MainWindowVM.cs
